<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width">
    <link rel="preload" href="css/font-awesome-essential.min.css" as="style">
    <link rel="stylesheet" href="css/font-awesome-essential.min.css">
    <link rel="preload" href="/fonts/fontawesome-webfont.woff2" as="font" crossorigin="anonymous" />

    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->

    <link rel="preload" href="css/main.css" as="style">
    <link rel="stylesheet" href="css/main.css">

    <!-- <link rel="stylesheet" href="css/navbar.css"> -->
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
    <title>
        </Eze>
    </title>
    <meta name="description" content="Sitio web de Ezequiel Gatica">
    <style>
        @font-face {
            font-family: "FontAwesome";
            src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
            src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"),
                url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"),
                url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"),
                url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"),
                url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body onload="tW();">
    <!-- <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <div class="nav-links" >
            <a href="https://apps.eze.wtf" target="_blank" id="navbar">Apps</a>
            <a href="" target="_blank" > </a>
        </div>
    </div> -->

    <div class="landing">
        <h1 id="text"></h1>
        <br />
        <div id="redes" style="display: none;">
            <a target="_blank" rel="noreferrer" href="https://twitter.com/ezegaticaa" title="twitter"><i
                    class="fa fa-twitter rrss"></i></a>
            <a target="_blank" rel="noreferrer" href="https://instagram.com/ezegaticaa" title="instagram"><i
                    class="fa fa-instagram rrss"></i></a>
            <a target="_blank" rel="noreferrer" href="https://github.com/ezegatica" title="github"><i
                    class="fa fa-github rrss"></i></a>
            <a target="_blank" rel="noreferrer" href="https://linkedin.com/in/ezeg" title="linkedin"><i
                    class="fa fa-linkedin-square rrss"></i></a>
        </div>
        <div id="espacio">
            <a target="_blank" rel="noreferrer" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                style="color: transparent">:P</a>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>